# E-Commerce-Backend-System-Spring-Boot-REST-APIs-

./: .gitignore  README.md  pom.xml
Architecture/: lld.txt
EcommerceApiApplication/: README.md  README.md.save  pom.xml
EcommerceApiApplication/Architecture/: hld.txt
EcommerceApiApplication/EcommerceApiApplication/: pom.xml
EcommerceApiApplication/admin-server/: pom.xml
EcommerceApiApplication/api-gateway/: pom.xml
EcommerceApiApplication/api-gateway/src/main/resources/: application.properties
EcommerceApiApplication/auth-service/: pom.xml
EcommerceApiApplication/auth-service/src/main/resources/: application.properties
EcommerceApiApplication/cart-service/: pom.xml
EcommerceApiApplication/cart-service/src/main/resources/: application.properties
EcommerceApiApplication/common/: pom.xml
EcommerceApiApplication/common/src/main/java/com/ecommerce/common/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  UserDto.java
EcommerceApiApplication/common/src/main/java/com/ecommerce/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RefundStatus.java
EcommerceApiApplication/common/src/main/java/com/ecommerce/common/exception/: AddressNotFoundException.java  BaseException.java  CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductServiceException.java  UserNotFoundException.java
EcommerceApiApplication/common/src/main/java/com/ecommerce/common/util/: JwtService.java
EcommerceApiApplication/config-server/: pom.xml
EcommerceApiApplication/config-server/src/main/resources/: application.properties
EcommerceApiApplication/config-server/src/main/resources/config/: admin-server.properties  (+6 more)
EcommerceApiApplication/discovery-server/: pom.xml
EcommerceApiApplication/order-service/: pom.xml
EcommerceApiApplication/order-service/src/main/resources/: application.properties
EcommerceApiApplication/payment-service/: pom.xml
EcommerceApiApplication/payment-service/src/main/resources/: application.properties
EcommerceApiApplication/product-service/: pom.xml
EcommerceApiApplication/product-service/src/main/resources/: application.properties
EcommerceApiApplication/src/main/resources/: application.properties
EcommerceApiApplication/user-service/: pom.xml
EcommerceApiApplication/user-service/src/main/resources/: application.properties
(+162 files in other folders)
