┌──────────────┐
│   Client     │
│ (UI/Postman) │
└──────┬───────┘
       │ HTTP (REST)
       ▼
┌──────────────────┐
│ API Gateway /    │
│ Spring Boot App  │
└──────┬───────────┘
       │
       ▼
┌───────────────────────────────────────────┐
│            Application Layer               │
│                                           │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐   │
│ │ User     │ │ Product  │ │ Cart     │   │
│ │ Service  │ │ Service  │ │ Service  │   │
│ └──────────┘ └──────────┘ └──────────┘   │
│                                           │
│ ┌──────────┐ ┌──────────┐                │
│ │ Order    │ │ Payment  │                │
│ │ Service  │ │ Service  │                │
│ └──────────┘ └──────────┘                │
└──────┬────────────────────────────────────┘
       │
       ▼
┌─────────────────────────┐
│ Persistence Layer       │
│ (JPA / Hibernate)       │
└──────┬──────────────────┘
       │
       ▼
┌─────────────────────────┐
│ PostgreSQL Database     │
└─────────────────────────┘
